.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 3px solid black;
}

.list {
  display: flex;
  justify-content: space-between;
  text-align: start;
}

p {
  font-size: 9px;
  font-weight: 600;
}

.description {
  margin-left: 2%;
  width: 40%;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1100px) {
  .container {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width:800px) {

  .container {
    grid-template-columns: repeat(1, 2fr);
  }

  .p-card {
    scale: 0.9;
  }
}

@media (max-width:500px) {

  .p-card {
    scale: 0.7;
  }

}